<!DOCTYPE html>
<title>遇到问题</title>
<head>
<link rel="shortcut icon" href="img/favicon.ico" />
<link rel="bookmark"href="img/favicon.ico" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
</head>
<body>
<body style="background-color: #888888;">
    <style>
        body{
            font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
        }
        .texth{
            color:white;
            text-align: center;
        }
        .textp{
            color: white;
        }
        .fixed-bottom {
            position: fixed; 
            bottom: 0; 
            left: 50%; 
            transform: translateX(-50%);
            width: 100%; 
            text-align: center;
            padding: 10px 0;
            color: rgba(255, 255, 255, 0.8) 
        }

    </style>
    <h3 class="texth">1.为什么没有视频背景?</h3>
    <p class="textp">可能因为浏览器不支持这个视频背景，或者视频未加载成功，可以刷新网页或者切换浏览器再次尝试。</p>
    <h3 class="texth">2.为什么无法点击音频按钮或者点击无响应？</h3>
    <p class="textp">可能因为浏览器未开启JavaScript或者浏览器不支持此JavaScript，可尝试开启JavaScript或者更换浏览器</p><br><br><br><br><br><br><br><br>
    <div class="fixed-bottom">
        网页加载较慢请耐心等待
    </div>
</body>
</html>
