<!--bkoutstart-->
<!DOCTYPE html><html>
    <head>
    <meta charset="utf-8">
    <title>武汉澳新高级中学</title>
    <meta name="description" content="武汉澳新高级中学">
    <meta name="keywords" content="">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <link rel="stylesheet" href="./css/bt3.7.css?1">
    <link rel="Stylesheet" type="text/css" href="./css/mycore.css?e13?31" />
    <link rel="Stylesheet" type="text/css" href="./css/myatc.css?312?31" />
    
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    
    <script src="./js/lang.js?31"></script>
    <script src="./js/jquery-1.11.3.min.js?31"></script>
    
     <style>
        body{
            margin:0px;
            padding:0px;
        }
        .myiconfont{
        	font-family: "iconfont" !important;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
        }
        .std_title_one{
            font-size:18px;
        }
        .std_btn{
            border:1px solid #eee;
            text-align:center;
            height:50px;
            line-height:50px;
            border-radius:5px;
            width:150px;
            background-color:#333;
            color:#fff;
            cursor:pointer;
        }
        .pubbtnpdstd{
            padding:15px 20px;
        }
        .pubbtnpdmid{
            padding:20px 30px;
        }
        .pubbtnpdbig{
            padding:25px 40px;
        }
        .margin-bottom15{
        	margin-bottom:15px;
        }
        .pubftsz10{
            font-size:10px;
        }
        .pubftsz14{
            font-size:14px;
        }
        .pubftsz18{
            font-size:18px;
        }
        .pubftsz22{
            font-size:22px;
        }
        .pubftsz26{
            font-size:26px;
        }
        .pubftsz30{
            font-size:30px;
        }
        .pubftsz40{
            font-size:40px;
        }
        .pubftsz50{
            font-size:50px;
        }
        .pubftsz80{
            font-size:80px;
        }
        .pubftsz100{
            font-size:100px;
        }
        .pubbtnrd_no{
            border-radius:0px;
        }
        .pubbtnrd_5{
            border-radius:5px;
        }
        .pubbtnrd_10{
            border-radius:10px;
        }
        .pubbtnrd_50{
            border-radius:50px;
        }
        .pubpd0{
            padding:0px;
        }
        .margin_auto{
            margin:auto;
        }
        .topradius{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .bottomradius{
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        /** 公共css 可提取出去 自动限制宽高比的图片框  **/
       
         .myse_bdd{
            border:1px solid rgb(4, 164, 102);
        }
        .boxtipsbditms{
            border-top: 1px red dashed;
            border-bottom: 1px red dashed;
        }
        .mybdlineintro{
            background-color:#ececec;
        }
        .mybdlineintroflash{
            background: #fff;
        }
        .myblockmenk{
            opacity: 0.9;
        }
        .myse_sdb{
            box-shadow: 3px 3px 20px rgba(4, 164, 102,0.28);
        }
       
        h1,h2,h3,h4{
            padding:10px 5px;
            line-height:1.4;
        }
        p{
        	padding-left:5px;
        }
        .my_sub_desp, p{
        	font-size:15px;
        	line-height:1.5;
        }
        .swiper-pagination-bullet-active{
            background: rgb(4, 164, 102);
        }
        .swiper-button-next, .swiper-button-prev{
            color:rgb(4, 164, 102);
        }
        .swiper-bottom-pad{
            padding-bottom:40px;
        }
        #loader-1::before{
            border: 2px solid transparent;
            border-top-color: rgb(4, 164, 102);
            border-top-width: 2px;
        }  
        .js-my-replace-txt img{
      		max-width:100%;
      	}
      	.mytxttable td{
      		padding:10px;
      		border:1px solid #ddd;
      	}
      	.mytxttable{
      		margin:10px 0;
      	}
    </style>
    <style>
.iconckbtbox {
  width: 50px;
  margin-top: 15px;
  text-align: center;
}
.iconckbtbox svg path {
  fill: none;
  stroke-width: 8;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: all 0.4s;
}
.iconckbtbox.activecs svg path:nth-child(1){
	d:path("M10, 5 L90,85");
}
.iconckbtbox.activecs svg path:nth-child(2){
	opacity: 0;
}
.iconckbtbox.activecs svg path:nth-child(3){
	d:path("M10, 85 L90,5");
}
    .js-my-replace-img,.js-my-replace-txt{
        cursor:pointer;
        word-break: break-all;
    }
    .btmgwgogo:hover{
        font-weight:600;text-decoration:underline;
    }
    lhz{display:block;padding:0;margin:0}
    .boxdivborder{
        width:100%;
        height:50px;
        line-height:50px;
        text-align:center;
        background-color:#333;
        color:#fff;
    }
    .myfullwidth img,.myfullimg{
        width:100%;
    }
    .bgsize100{
        background-size:100%;
    }
       .pubbtnrd_50p{
            width:50px;
            height:50px;
            line-height:50px;
            text-align:center;
            border-radius:50%;
            padding:0px;
        }
        .pubbtnrd_80p{
        	width:80px;
        	height:80px;
        	line-height:80px;
        	text-align:center;
            border-radius:50%;
            padding:0px;
        }
        .pubbtnrd_100p{
        	width:100px;
        	height:100px;
        	line-height:100px;
        	text-align:center;
            border-radius:50%;
            padding:0px;
        }
        .wt_bgcc, .cc_bgcc{
            background-color:#fff;
        }
        .wt_ftcc{
            color:#fff;
        }
        .bk_ftcc{
            color:#000;
        }
        .gray_ftcc{
            color:#eee;
        }
        .bk_bgcc{
            background-color:#000;
        }
        .pubcc{
            color:rgb(4, 164, 102) ; 
        }
        .pubbgcc{
            background-color:rgb(4, 164, 102) ; 
        }
        .pubbdcc{
            border-color:rgb(4, 164, 102) ; 
        }
        .stdpblock_one{
            margin-top:15px;
            line-height:20px;
        }
        .ctras_cc{
            color:#fff;
        }
        .web_ftcc{
            color:#fff;
        }
        .navboxcc .current{
            background-color:rgb(4, 164, 102) ;
            color:#fff;
        }
        .pubbtnbg{
            background-color:rgb(4, 164, 102) ; 
            border:none ; 
            color:#fff;
        }
        .pubbtnwtbg{
            background-color:#eee ; 
            border:none ; 
            color:#333;
        }
        .pubbtnline{
            border-color:rgb(4, 164, 102) ; 
            color:rgb(4, 164, 102);
        }
        .pubbtnline:hover{
            background-color:rgb(4, 164, 102) ; 
            border-color:#fff ; 
            color:#fff;
        } 
        .pubbtnbg:hover{
            background-color:#fff ; 
            border-color:rgb(4, 164, 102) ; 
            color:rgb(4, 164, 102);
        }    
        .nav_item_hover:hover,.nav_item_act{
        	background-color:rgb(4, 164, 102) ;
        	color: #fff;
        }
        .bold_hover:hover,.bold_hover_act{
        	
        }
        .pubbtnrd_0p{
        	background-color:rgba(0,0,0,0);
        	color:rgb(4, 164, 102);
        	padding:0px;
        }
        .pubbtnrd_0p:hover{
        	background-color:rgba(0,0,0,0);
        }
        .pubbtnsdcc{
        	box-shadow: 0 0 4px rgba(4, 164, 102,0.55), 0 4px 8px rgba(4, 164, 102,0.28);
        }
        .pubbtnsdhb{
        	box-shadow: 0 0 4px rgba(0,0,0,0.8), 0 4px 8px rgba(0,0,0,0.28);
        }
        .pubreadcc{
        	color:rgb(4, 164, 102);
        }
        .my_img_mask_out{
        	position:relative;width:100%;height:100%;
        }
        .my_img_mask_inner{
        	position:absolute;opacity:0.8;background:rgb(4, 164, 102);width:100%;height:100%;
        }
        .my_img_mask_inner:hover{
            display:block;
        }
        .inneritemstd{
            border:1px solid #ececec;
            border-radius:8px;
            box-shadow: 0 1px 3px rgba(26,26,26,.1);
        }
        .inneritemstd2{
            border:1px solid #ececec;
            border-radius:8px;
        }
        .inneritemstd3{
            border:1px solid #ececec;
            box-shadow: 0 1px 3px rgba(26,26,26,.1);
        }
        .inneritemstd4{
            border:1px solid #ececec;
        }
        .publinearcc{
             background-image: linear-gradient(to bottom , rgb(4, 164, 102),rgb(4, 164, 102),rgb(14,138,105),rgb(20,112,98),rgb(23,87,85),rgb(21,58,61))        }
        @media (max-width: 700px) {
            .autovcenterpox{
                display: flex;
                align-items: center;
            }
            .autopadding30_1,.myse_pdbg{
                 padding:5px;
            }
            .automg-bt-30{
            	margin-bottom:15px;
            }
            .automg-bt-100{
            	margin-bottom:20px;
            }
            .autopd-bt-100{
            	padding-bottom:20px;
            }
            .autopadding15,.myse_pda{
                 padding:5px;
            }
            .autopd-vt-big{
                padding-top:15px;
            }
            .autopd-vt-bktit{
                margin-bottom:15px;
            }
            .navbox .container{
                padding:0px;
            }
            .navbox .nav_items{
                width:100%;
                background-color:rgb(4, 164, 102);
                color:#fff;
                text-align:center;
                height:50px;
            }
            .navitemsbox{
                max-height:90vh;
                overflow-y: scroll;
                width:100%;
            }
            .mystdmbshownav{
                margin-top: 0px;
                position: absolute;
                right: 10px;
                width:40px;
            }
            .litdisplaybk{
                display:block
            }
            .pubautow50_100{
        		width:100%;
        	}
                .pubautow40,.pubautow60{
                    width:100%;
                    display:block;
                }    
            .justmbshow{
                display:block;
            }
            .justpcshow{
                display:none;
            }
            .justmbfirstshow{
                display:none;
            }
            .fixedimgboxdiv_auto_big{
                display: block;
                width: 100%;
                padding-top: 100%;
                position: relative;
                overflow:hidden;
            }
        }
        @media (min-width: 700px) {
            .pcclearfix{
                clear:both;
            }
            .autovcenterpox{
                display: flex;
                align-items: center;
            }
            .autopadding30_1,.myse_pdbg{
                padding:30px;
            }
            .automg-bt-30{
            	margin-bottom:30px;
            }
            .automg-bt-100{
            	margin-bottom:100px;
            }
            .autopd-bt-100{
            	padding-bottom:100px;
            }
            .autopadding15,.myse_pda{
                 padding:15px;
            }
            .autopd-vt-big{
                padding-top:50px;
            }
            .autopd-vt-bktit{
                margin-bottom:50px;
            }
            .pubautow50_100{
        		width:50%;
        	}
            .pubautow40{
                width:40%;
            }   
            .pubautow60{
                width:60%;
            }   
            .justpcshow{
                display:block;
            }
            .justmbshow{
                display:none;
            }
            .autosz40{
                font-size:40px;
            }
            .autosz60{
                font-size:60px;
            }
            .autosz80{
                font-size:80px;
            }
            .navitemsbox{
                max-width:75%;
            }
            .fixedimgboxdiv_auto_big{
                display: block;
                width: 100%;
                padding-top: 50%;
                position: relative;
                overflow:hidden;
            }
        } 
        .myblocksetbtn{
            background-color: #333;
            padding-bottom:15px;
        }
        .myblocksetbtnsub{
            margin-left:5px;
            float:left;
            text-align: center;
            font-size:14px;
            cursor:pointer
        }
        .mybtnp_close{
             color: #fff;
             text-align:center;
        }     
    	@media (min-width: 600px) {
		 	.clearpc{
		 		clear:both;
		 	}
		 	.clearmb{
		 		display:none;
		 	}
		 }
		 @media (max-width: 600px) {
		 	.clearpc{
		 		display:none;
		 	}
		 	.clearmb{
		 		clear:both;
		 	}
		 	.bktitbox h1{
		 		font-size:28px;
		 		margin:0px;
		 		padding:10px 0;
		 	}
		 }
</style>    
  </head> 
<body class="cc_bgcc" data-skip-type="0" data-bd_bgtype="no" style=";;background-size:auto;">
       <div id="preloader" class="myjsloader">
        <div class="loader" id="loader-1"></div>
      </div>
      <!--bkoutend-->
        
            <!--bkoutstart-->
<div id="bk_108691" data-mkid="0" data-mix-mkbkid="0_bk_108691" data-cover="https://cdn.vipcom.cc/Public/image/block/nv_opc0s.png?31" 
         data-name="双状态导航(首屏时导航背景透明，下拉时显示背景色)"
         data-file-path="Block/Nav/nv_opc0s"
         data-bid="108691"
         data-order=""
         data-use-type="nav"
         data-vip-level="0"
         class="blockpos cc_bgcc_bak js-my-pblock "
         style="background-image:url();"  data-bgsrc="null" data-id="19581_bk_108691_bg"  data-href='' data-pmkid="0" data-img-type="css" data-is_del="" data-mb-show=""  data-class=""
         data-hide="0" 
         data-hide-exp=""
         data-hide-status="0"
         data-align="center"
         >
        <!--bkoutend-->
        <!--bkoutstart-->
                <!--bkoutend-->
                
                <div style="display:none;" class="btn_set_cc btn_set_bgcc"  data-mypop-data="{bkbgcc:{def:'rgb(255, 255, 255)',type:'color',title:'内框背景色'}}" ></div>
                <!--bkoutstart-->
                <!--bkoutend-->
        <!--bkoutstart-->
        
        <div id="bk_108691_blockrendbox" class="blockrendbox" >  <!--bkoutend-->
            <style>
    .navopcbox{
        height:80px;
        width:100%;
    }
    .nav_items{
        float:left;
        height:80px;
        padding:0px 15px;
        line-height:80px;
    }
    .nav_items a{

    }    
    @media (min-width: 800px) {
        .mylog{
            height:80px;
        }
        .navopcbox{
            height:80px;
            width:100%;
        }
        .nav_items{
            float:left;
            height:80px;
            padding:0px 15px;
            line-height:80px;
        }
        #navopcbox .navitemsbox{
        	height:80px;
        	overflow-y: auto;
        }
    }
    @media (max-width: 800px) {
        .mylog{
            height:50px;
        }
        .navopcbox{
            height:50px;
            width:100%;
        }
        .nav_items{
            float:left;
            height:50px;
            padding:0px 15px;
            line-height:50px;
        }
         .navitemsbox{
            width:100%;
        }
    }    
</style>

<div style="display:hidden;" class="notsetblockbg notsetblockbgcc notsetblock_pd_mg notsetblockbg btn_set_data" data-mypop-data="{bkbgcc:{def:'rgb(255, 255, 255)',type:'color',title:'滚动后背景色'},bkftcc:{data:[{s:'白色',v:'wt_ftcc'},{s:'黑色',v:'bk_ftcc'}],def:'wt_ftcc',type:'tag_select',title:'字体颜色'}}" ></div>
<!--blockname 双状态导航(首屏时导航背景透明，下拉时显示背景色) blocknameend-->
<!--blockname 页面出于顶部时，导航的背景是透明的，下拉时背景色会被填充 blocknameend-->

<div id="navopcbox"  data-bgcc="rgb(255, 255, 255)" data-ftcc="#fff" class="navbox scrolltopcgcc navopcbox blockpos sfixedtopnav navbar-fixed-top inner_set_num map_block_bg" data-key="lpk" data-lp-num="7" data-lp-title="导航链接数量调整">
    <div class="container no_set_bg">
        <div style="float:left;max-width:380px;">
            <img class="mylog svg_img js-my-replace-img isfixedimg" src="./image/661a8f9e9aec4.png"   data-must-crop="" data-myimg-width="" data-myimg-ration="" data-id="19581_bk_108691_mylogo2"  data-href='' data-pmkid="0" data-is_del="" data-mb-show="" data-class="">
        </div>  
        
        <div data="2" class="navitemsbox justmbfirstshow  pull-right">
                                <div class="nav_items js_mystdmbshownav current">
                        <a href="#bk_108692" class="nav_fixed_pos js_mystdmbshownav my-not-act wt_ftcc">
                            <lhz   data-id="19581_bk_108691_nav_txt_1"  data-href='block:bk_108692' data-pmkid="0" data-is_del="" class="js-my-replace-txt">首页</lhz>                        </a>
                    </div>    
                                    <div class="nav_items js_mystdmbshownav ">
                        <a href="#bk_108693" class="nav_fixed_pos js_mystdmbshownav my-not-act wt_ftcc">
                            <lhz   data-id="19581_bk_108691_nav_txt_2"  data-href='block:bk_108693' data-pmkid="0" data-is_del="" class="js-my-replace-txt">走进澳新</lhz>                        </a>
                    </div>    
                                    <div class="nav_items js_mystdmbshownav ">
                        <a href="#bk_108696" class="nav_fixed_pos js_mystdmbshownav my-not-act wt_ftcc">
                            <lhz   data-id="19581_bk_108691_nav_txt_3"  data-href='block:bk_108696' data-pmkid="0" data-is_del="" class="js-my-replace-txt">教育教学</lhz>                        </a>
                    </div>    
                                    <div class="nav_items js_mystdmbshownav ">
                        <a href="#bk_108697" class="nav_fixed_pos js_mystdmbshownav my-not-act wt_ftcc">
                            <lhz   data-id="19581_bk_108691_nav_txt_4"  data-href='block:bk_108697' data-pmkid="0" data-is_del="" class="js-my-replace-txt">招生专区</lhz>                        </a>
                    </div>    
                                    <div class="nav_items js_mystdmbshownav ">
                        <a href="javascript://" class="nav_fixed_pos js_mystdmbshownav my-not-act wt_ftcc">
                            <lhz   data-id="19581_bk_108691_nav_txt_5"  data-href='' data-pmkid="0" data-is_del="" class="js-my-replace-txt">校园动态</lhz>                        </a>
                    </div>    
                                    <div class="nav_items js_mystdmbshownav ">
                        <a href="javascript://" class="nav_fixed_pos js_mystdmbshownav my-not-act wt_ftcc">
                            <lhz   data-id="19581_bk_108691_nav_txt_6"  data-href='' data-pmkid="0" data-is_del="" class="js-my-replace-txt">党团工作</lhz>                        </a>
                    </div>    
                                    <div class="nav_items js_mystdmbshownav ">
                        <a href="javascript://" class="nav_fixed_pos js_mystdmbshownav my-not-act wt_ftcc">
                            <lhz   data-id="19581_bk_108691_nav_txt_7"  data-href='' data-pmkid="0" data-is_del="0" class="js-my-replace-txt">联系我们</lhz>                        </a>
                    </div>    
                                
                   </div>
        <div class="mystdmbshownav justmbshow js_mystdmbshownav">
        	<div class="iconckbtbox" id="iconckbtbox" style="margin-top:15px;padding-right:15px;">
				<svg stroke="#fff" width="20" height="20" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
					<path d="M10, 10 L90, 10"></path>
					<path d="M10, 45 L90, 45"></path>
					<path d="M10, 80 L90, 80"></path>
				</svg>
			</div>
        </div>
        <div style="clear:both"></div>
        
        
    </div>
</div>
<div style="clear:both"></div>        </div>    
    </div>

 
          <!--bkoutstart-->
<div id="bk_108692" data-mkid="0" data-mix-mkbkid="0_bk_108692" data-cover="https://cdn.vipcom.cc/Public/image/block/sg_big.jpg?31" 
         data-name="大图加文字模块"
         data-file-path="Block/Singel/sg_big"
         data-bid="108692"
         data-order="0"
         data-use-type=""
         data-vip-level="0"
         class="blockpos cc_bgcc_bak js-my-pblock automg-bt-100"
         style=";margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;"  data-bgsrc="" data-id="19581_bk_108692_bg"  data-href='' data-pmkid="0" data-img-type="css" data-is_del=""   data-class=""
         data-hide="0" 
         data-hide-exp=""
         data-hide-status="0"
         data-align="center"
         >
        <!--bkoutend-->
        <!--bkoutstart-->
                <!--bkoutend-->
                
                
        <div style="display:none;" class="btn_set_cc btn_set_ftcc"  data-mypop-data="{intro:{type:'intro',title:'注：如果您给目标单独设置了颜色，以下设置将没有效果'},bkftcc:{def:'wt_ftcc',data:[{s:'黑色',v:'bk_ftcc'},{s:'白色',v:'wt_ftcc'},{s:'灰色',v:'gray_ftcc'},{s:'自动主题色',v:'pubcc'}],type:'tag_select',title:'内框字体颜色'}}" ></div>
        
                <!--bkoutstart-->
                <!--bkoutend-->
        <!--bkoutstart-->
        
        <div id="bk_108692_blockrendbox" class="blockrendbox" >  <!--bkoutend-->
            <style>
    #bk_108692 .mask_video_p_aft {
	    content: '';
	    position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0px;
	    background-color: rgba(5,5,5);
	    opacity:0.8;
	    z-index: 0;
	}
    #bk_108692 .mask_video_p_bak:after {
	    content: '';
	    position: absolute;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background-color: rgba(5,5,5);
	    opacity:0.8;
	    z-index: -1;
	}
    #bk_108692 .mask_video_p_txt{
         width:100%;
     }
     
    @media (min-width: 600px) {    
        #bk_108692 .mask_video_p_out{
            position:relative;width:100%;height:100%;
         }
         #bk_108692 .mask_video_p_txt_out{  
            position:absolute;   
            top:0;display: flex;
            width:50%;
            height:100%;
            color:#fff;
            z-index:2;
            align-items: center;
                            padding-left: 10%;                            
                       
         }
        #bk_108692 .mask_video_p {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            z-index: 1;
        }
        #bk_108692 .mybigimgbox{
            overflow:hidden;
        }
     } 
     @media (max-width: 600px) {
         #bk_108692 .mask_video_p_out{
            position:relative;width:100%;height:100%;
            background-color:#fff;
         }
         #bk_108692 .mask_video_p_txt{
         	background-color:#fff;
         }
        #bk_108692 .mask_video_p_aft{
             height: 0;
         }
        #bk_108692 .mask_video_p_txt_out{
            width:100%;
            height:100%;
            text-align:center;
            color:#333;
            background-color:#fff;
            display: block;
            align-items: center;
         }
        #bk_108692 .mask_video_p {
            width: 100%;
            padding-top:10px;
            margin-top: -10px;
        }
        #bk_108692 .mybigimgbox{
            height: auto;
            overflow:hidden;
        }
        .mask_video_p_txt{
            padding-bottom:15px;
        }
     }  
</style>    


<!--blockname 大图 no_set_title blocknameend-->
<div style="display:hidden;" class="btn_set_data" data-stitle="文字和遮罩层调整" data-mypop-data="{bkalign:{data:[{s:'左',v:'left'},{s:'居中',v:'center'},{s:'右',v:'right'}],def:'left',type:'tag_select',title:'文字对齐方式'},bkshow:{data:[{s:'隐藏',v:''},{s:'显示',v:'show'}],def:'show',type:'tag_select',title:'隐藏显示文字'},bkopc:{data:[{s:'全透明',v:'0.01'},{s:'80%透明',v:'0.2'},{s:'半透明',v:'0.5'},{s:'20%透明',v:'0.8'}],def:'0.2',type:'tag_select',title:'遮罩层透明度'},intro1:{type:'intro',title:'以下为<b>移动端</b>调整（一般默认就可以了），移动端文字和图片是分开显示的，文字默认是白色背景，您可在下面调整移动端背景色'},bkmbbgc:{title:'移动端背景色',type:'color',def:'#fff'}}" ></div>
<div class="mask_video_p_out pclickbox notsetblockbg">
        <div class="mybigimgbox myfullwidth">
             <img class="justpcshow auto_image pc_auto_image img-responsive center-block js-my-replace-img " src="./image/661a8fb84d8d8.jpg"   data-must-crop="" data-myimg-width="" data-myimg-ration="" data-id="19581_bk_108692_ig"  data-href='' data-pmkid="0" data-is_del="" data-pc-show="./image/661a8fb84d8d8.jpg" data-mb-show="./image/661a8fbe056cc.jpg" data-class=""><img class="justmbshow auto_image mb_auto_image img-responsive center-block js-my-replace-img " src="./image/661a8fbe056cc.jpg"   data-must-crop="" data-myimg-width="" data-myimg-ration="" data-id="19581_bk_108692_ig"  data-href='' data-pmkid="0" data-is_del="" data-pc-show="./image/661a8fb84d8d8.jpg" data-mb-show="./image/661a8fbe056cc.jpg" data-class="">        </div>
        <div class="mask_video_p js_test_click mbimg_map_click" data-type="pfind" data-p=".pclickbox" data-target="img">
		<div class="mask_video_p_txt_out">
			<div class="mask_video_p_txt">
                            <div class="justpcshow">
                                                                <h1 class="wt_ftcc">
                                    <lhz   data-id="19581_bk_108692_tt"  data-href='' data-pmkid="0" data-is_del="" class="js-my-replace-txt">武汉澳新高级中学</lhz>                                </h1>
                                <p class="wt_ftcc">
                                    <lhz   data-id="19581_bk_108692_dp"  data-href='' data-pmkid="0" data-is_del="" class="js-my-replace-txt">一所民办的高级中学</lhz>                                </p>
                                    <div style="margin-top:20px;">
                                                                            </div>
                                                            </div>
                            <div class="justmbshow ">
                                                                <h1 class=" bk_ftcc">
                                    <lhz   data-id="19581_bk_108692_tt"  data-href='' data-pmkid="0" data-is_del="" class="js-my-replace-txt">武汉澳新高级中学</lhz>                                </h1>
                                <p class="bk_ftcc">
                                    <lhz   data-id="19581_bk_108692_dp"  data-href='' data-pmkid="0" data-is_del="" class="js-my-replace-txt">一所民办的高级中学</lhz>                                </p>
                                    <div class="bk_ftcc" style="margin-top:20px;">
                                                                            </div>
                                                            </div>
			</div>
                        
		</div>	
	</div>
	<div class="mask_video_p_aft " style="opacity:0.2"></div>
</div>        </div>    
    </div>

 
          <!--bkoutstart-->
<div id="bk_108693" data-mkid="0" data-mix-mkbkid="0_bk_108693" data-cover="https://cdn.vipcom.cc/Public/image/block/sg_4t6.png?31" 
         data-name="个性图文介绍"
         data-file-path="Block/Singel/sg_4t6"
         data-bid="108693"
         data-order="1"
         data-use-type=""
         data-vip-level="0"
         class="blockpos cc_bgcc_bak js-my-pblock automg-bt-100"
         style="background-image:url();margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;"  data-bgsrc="null" data-id="19581_bk_108693_bg"  data-href='' data-pmkid="0" data-img-type="css" data-is_del="" data-mb-show=""  data-class=""
         data-hide="0" 
         data-hide-exp=""
         data-hide-status="0"
         data-align="center"
         >
        <!--bkoutend-->
        <!--bkoutstart-->
                <!--bkoutend-->
                
                <div style="display:none;" class="btn_set_cc btn_set_bgcc"  data-mypop-data="{bkbgcc:{def:'rgb(255, 255, 255)',type:'color',title:'内框背景色'}}" ></div>
                <!--bkoutstart-->
                <!--bkoutend-->
        <!--bkoutstart-->
        
        <div id="bk_108693_blockrendbox" class="blockrendbox" >  <!--bkoutend-->
             
<!--blockname sg 四六开模块 no_set_title blocknameend-->
 <div class="notsetblockbg btn_set_data" data-mypop-data="{bkalign:{data:[{s:'左',v:'left'},{s:'右',v:'right'}],def:'right',type:'tag_select',title:'左右排列调整'},bkttalign:{data:[{s:'左对齐',v:'left'},{s:'居中',v:'center'}],def:'center',type:'tag_select',title:'文字对其'}}" >
     <div class="pubbgcc autovcenterpox litdisplaybk"  style="background-color:rgb(255, 255, 255);" >
          	       <div class="justpcshow pubautow40 pubpd0 text-center pubbgcc"  style="background-color:rgb(255, 255, 255);">
	           <div class="autopadding15 " style="text-align:center">  
	               <h1 class="ctras_cc autosz50">
	                   <lhz  style="display:none;" data-id="19581_bk_108693_t1a" data-pmkid="0" data-is_del="1" class="js-my-replace-txt js-my-hide-item"></lhz>	               </h1>
	               <p class="ctras_cc">
	                   <lhz  style="color:rgb(255, 255, 255);" data-id="19581_bk_108693_t1b"  data-href='' data-pmkid="0" data-is_del="" class="js-my-replace-txt"><span><span style="color:#0070C0;" class="justftsz_30"><strong>-武汉澳新高级中学-</strong></span><span style="color:#FFC000;font-family:&quot;" class="justftsz_30">About Us</span><span style="color:#0070C0;"><strong><br /></strong></span><span style="color:#FFC000;font-family:&quot;"><br /></span><span style="color:#3F3F3F;" class="justftsz_30">武汉澳新高级中学是经教育主管部门批准设立的一所全日制普通高中。校址位于武汉市洪山区珞狮路322号，地处武汉中心城区，二环线、地铁8号线附近，交通便利。校园占地面积35亩，现有校舍使用面积1.5万多平方米，在建校舍建筑面积7万多平方米，校园布局精致，环境优美。学校办学硬件优越，教学设施齐全，配备先进的信息化教学系统、高标准的理化生实验室和通用技术实验室、图书馆，以及室内恒温游泳池、网球场、体能训练中心、形体训练房、美术室等体艺教育及文体活动的场所设施。学校食堂、学生宿舍等生活配套设施完善，安全保障有力。</span><span style="color:#3F3F3F;" class="justftsz_30">学校师资队伍实力雄厚，专职教师团队中有来自省级重点高中的资深教师，海外留学归国的教师、学者，所有任课教师都具备合格的任教资质和丰富的从教经验。</span></span><br /></lhz>	               </p>    
	           </div>
	       </div>
                         <div class="pubautow60 pubpd0">
	         	<img class=" img-responsive center-block js-my-replace-img  myfullimg" src="./image/661a907c152be.jpg"   data-must-crop="" data-myimg-width="800" data-myimg-ration="" data-id="19581_bk_108693_p1a"  data-href='' data-pmkid="0" data-is_del="" data-mb-show="" data-class=" myfullimg">	       </div>
                          <div class="justmbshow pubautow40 pubpd0 text-center pubbgcc"  style="background-color:rgb(255, 255, 255);">
	           <div class="autopadding15 " style="text-align:center">  
	               <h1 class="ctras_cc autosz50">
	                   <lhz  style="display:none;" data-id="19581_bk_108693_t1a" data-pmkid="0" data-is_del="1" class="js-my-replace-txt js-my-hide-item"></lhz>	               </h1>
	               <p class="ctras_cc">
	                   <lhz  style="color:rgb(255, 255, 255);" data-id="19581_bk_108693_t1b"  data-href='' data-pmkid="0" data-is_del="" class="js-my-replace-txt"><span><span style="color:#0070C0;" class="justftsz_30"><strong>-武汉澳新高级中学-</strong></span><span style="color:#FFC000;font-family:&quot;" class="justftsz_30">About Us</span><span style="color:#0070C0;"><strong><br /></strong></span><span style="color:#FFC000;font-family:&quot;"><br /></span><span style="color:#3F3F3F;" class="justftsz_30">武汉澳新高级中学是经教育主管部门批准设立的一所全日制普通高中。校址位于武汉市洪山区珞狮路322号，地处武汉中心城区，二环线、地铁8号线附近，交通便利。校园占地面积35亩，现有校舍使用面积1.5万多平方米，在建校舍建筑面积7万多平方米，校园布局精致，环境优美。学校办学硬件优越，教学设施齐全，配备先进的信息化教学系统、高标准的理化生实验室和通用技术实验室、图书馆，以及室内恒温游泳池、网球场、体能训练中心、形体训练房、美术室等体艺教育及文体活动的场所设施。学校食堂、学生宿舍等生活配套设施完善，安全保障有力。</span><span style="color:#3F3F3F;" class="justftsz_30">学校师资队伍实力雄厚，专职教师团队中有来自省级重点高中的资深教师，海外留学归国的教师、学者，所有任课教师都具备合格的任教资质和丰富的从教经验。</span></span><br /></lhz>	               </p>    
	           </div>
	       </div>
	       <div class="clearfix"></div>
       </div>
</div>        </div>    
    </div>

 
          <!--bkoutstart-->
<div id="bk_108694" data-mkid="0" data-mix-mkbkid="0_bk_108694" data-cover="https://cdn.vipcom.cc/Public/image/block/sg_4t6.png?31" 
         data-name="个性图文介绍"
         data-file-path="Block/Singel/sg_4t6"
         data-bid="108694"
         data-order="2"
         data-use-type=""
         data-vip-level="0"
         class="blockpos cc_bgcc_bak js-my-pblock automg-bt-100"
         style="background-image:url();margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;"  data-bgsrc="null" data-id="19581_bk_108694_bg"  data-href='' data-pmkid="0" data-img-type="css" data-is_del="" data-mb-show=""  data-class=""
         data-hide="0" 
         data-hide-exp=""
         data-hide-status="0"
         data-align="center"
         >
        <!--bkoutend-->
        <!--bkoutstart-->
                <!--bkoutend-->
                
                <div style="display:none;" class="btn_set_cc btn_set_bgcc"  data-mypop-data="{bkbgcc:{def:'rgb(255, 255, 255)',type:'color',title:'内框背景色'}}" ></div>
                <!--bkoutstart-->
                <!--bkoutend-->
        <!--bkoutstart-->
        
        <div id="bk_108694_blockrendbox" class="blockrendbox" >  <!--bkoutend-->
             
<!--blockname sg 四六开模块 no_set_title blocknameend-->
 <div class="notsetblockbg btn_set_data" data-mypop-data="{bkalign:{data:[{s:'左',v:'left'},{s:'右',v:'right'}],def:'left',type:'tag_select',title:'左右排列调整'},bkttalign:{data:[{s:'左对齐',v:'left'},{s:'居中',v:'center'}],def:'center',type:'tag_select',title:'文字对其'}}" >
     <div class="pubbgcc autovcenterpox litdisplaybk"  style="background-color:rgb(255, 255, 255);" >
          	      <div class="pubautow60 pubpd0 myfullwidth">
	         	<img class=" img-responsive center-block js-my-replace-img  myfullimg" src="./image/661a912ba8073.jpg"   data-must-crop="" data-myimg-width="800" data-myimg-ration="" data-id="19581_bk_108694_p1a"  data-href='' data-pmkid="0" data-is_del="" data-mb-show="" data-class=" myfullimg">	       </div>
          	       <div class="justpcshow pubautow40 pubpd0 text-center pubbgcc"  style="background-color:rgb(255, 255, 255);">
	           <div class="autopadding15 " style="text-align:center">  
	               <h1 class="ctras_cc autosz50">
	                   <lhz  style="display:none;" data-id="19581_bk_108694_t1a" data-pmkid="0" data-is_del="1" class="js-my-replace-txt js-my-hide-item"></lhz>	               </h1>
	               <p class="ctras_cc">
	                   <lhz  style="color:rgb(0, 0, 128);" data-id="19581_bk_108694_t1b"  data-href='' data-pmkid="0" data-is_del="" class="js-my-replace-txt"><span><span style="color:#0070C0;" class="justftsz_40"><strong>-校训-</strong></span><br /><span style="color:#3F3F3F;" class="justftsz_40">校训：明智 励学 求真 笃行<br /></span><span style="color:#3F3F3F;" class="justftsz_40">教风：管如严父 爱如慈母 导如挚友</span><span style="color:#3F3F3F;" class="justftsz_40"><br />学风：博学笃行 勤奋善思</span></span><br /></lhz>	               </p>    
	           </div>
	       </div>
                          <div class="justmbshow pubautow40 pubpd0 text-center pubbgcc"  style="background-color:rgb(255, 255, 255);">
	           <div class="autopadding15 " style="text-align:center">  
	               <h1 class="ctras_cc autosz50">
	                   <lhz  style="display:none;" data-id="19581_bk_108694_t1a" data-pmkid="0" data-is_del="1" class="js-my-replace-txt js-my-hide-item"></lhz>	               </h1>
	               <p class="ctras_cc">
	                   <lhz  style="color:rgb(0, 0, 128);" data-id="19581_bk_108694_t1b"  data-href='' data-pmkid="0" data-is_del="" class="js-my-replace-txt"><span><span style="color:#0070C0;" class="justftsz_40"><strong>-校训-</strong></span><br /><span style="color:#3F3F3F;" class="justftsz_40">校训：明智 励学 求真 笃行<br /></span><span style="color:#3F3F3F;" class="justftsz_40">教风：管如严父 爱如慈母 导如挚友</span><span style="color:#3F3F3F;" class="justftsz_40"><br />学风：博学笃行 勤奋善思</span></span><br /></lhz>	               </p>    
	           </div>
	       </div>
	       <div class="clearfix"></div>
       </div>
</div>        </div>    
    </div>

 
          <!--bkoutstart-->
<div id="bk_108698" data-mkid="0" data-mix-mkbkid="0_bk_108698" data-cover="https://cdn.vipcom.cc/Public/image/block/bt.png?31" 
         data-name="底部居中"
         data-file-path="Block/Bottom/bt"
         data-bid="108698"
         data-order=""
         data-use-type="bt"
         data-vip-level="0"
         class="blockpos cc_bgcc_bak js-my-pblock "
         style="background-image:url();"  data-bgsrc="null" data-id="19581_bk_108698_bg"  data-href='' data-pmkid="0" data-img-type="css" data-is_del="" data-mb-show=""  data-class=""
         data-hide="0" 
         data-hide-exp=""
         data-hide-status="0"
         data-align="center"
         >
        <!--bkoutend-->
        <!--bkoutstart-->
                <!--bkoutend-->
                
                <div style="display:none;" class="btn_set_cc btn_set_bgcc"  data-mypop-data="{bkbgcc:{def:'rgb(255, 255, 255)',type:'color',title:'内框背景色'}}" ></div>
                
        <div style="display:none;" class="btn_set_cc btn_set_ftcc"  data-mypop-data="{intro:{type:'intro',title:'注：如果您给目标单独设置了颜色，以下设置将没有效果'},bkftcc:{def:'bk_ftcc',data:[{s:'黑色',v:'bk_ftcc'},{s:'白色',v:'wt_ftcc'},{s:'灰色',v:'gray_ftcc'},{s:'自动主题色',v:'pubcc'}],type:'tag_select',title:'内框字体颜色'}}" ></div>
        
                <!--bkoutstart-->
                <!--bkoutend-->
        <!--bkoutstart-->
        
        <div id="bk_108698_blockrendbox" class="blockrendbox" >  <!--bkoutend-->
            <!--blockname 底部居中 blocknameend-->
 <div style="background-color:rgb(255, 255, 255);" class="bk_bgcc">
<div id="bk_bt" style="width:100%;padding:80px 0;" class="autovcenterpox text-center ">

    <div class="center-block notsetblockbg">
        <h3 class="bk_ftcc"><lhz   data-id="19581_bk_108698_tt_"  data-href='' data-pmkid="0" data-is_del="" class="js-my-replace-txt">招生专区</lhz></h3>
        <p  class="bk_ftcc"><lhz   data-id="19581_bk_108698_ttdp_"  data-href='' data-pmkid="0" data-is_del="" class="js-my-replace-txt">http://httpwhaxgjzx.com</lhz></p>
    </div>    
    <div style="clear:both;"></div>
</div>
 </div>        </div>    
    </div>

 
        
      
    
  <!--bkoutstart-->  
  </body>
  <!--bkoutend-->   
    
  <!--bkoutstart-->  
  <!--set_include_clone_bt-->
   
   <link rel="stylesheet" type="text/css" href="./css/jquery-confirm.css?31?31">
   <link rel="Stylesheet" type="text/css" href="./css/swiper-bundle.min.css?31">
   
   <!-- 图片弹出插件 -->
  <script src="./js/baguetteBox.min.js"></script>
  
  <!-- kiss滚动动画css -->
  <link rel="Stylesheet" type="text/css" href="./css/scrollanim.min.css?31">
  
  <script src="./js/swiper-bundle.min.js?31"></script>
  <script src="./js/jquery.nav.js?31"></script>
  
  <!-- kiss滚动动画js -->
 <script src="./js/scrollanim.js?31"></script>
  
 <!-- 懒加载  -->
 <script src="./js/lazyload.min.js?31"></script>
  
    
  <script>
      $(function(){
         //编辑模式下 
         $('#preloader').fadeOut();
        var my_pop_ope = new sl.app.my_pop_ope();
	my_pop_ope.bind_event();

        $('.js_up_totop').on('click',function(event) {
          event.preventDefault();
          $('html, body').animate({
            scrollTop: 0
          }, 600);
          return false;
        });
        
        $('#navbox').onePageNav();
        $(window).on('scroll', function() {
            if ($(window).scrollTop() > 80) {
                $('.leftsaidtit').show();
            } else {
                $('.leftsaidtit').hide();
            }
        });
        
        $(".js_more_nav_show").hover(function(){
           $(".jsmynavhide").show();
        },function(){
       //    $(".jsmynavhide").hide();
        });
        $(".jshidenavmore").hover(function(){
           $(".jsmynavhide").hide();
        },function(){
           
        });
        $("#navbox").hover(function(){

        },function(){
           $(".jsmynavhide").hide();
        });
        setTimeout(function(){
            $("[data-kui-anim]").css('opacity',1);
        },10000);
        
        //公共js定位到模块
        $('.nav_fixed_pos_bak').click(function(){
            var tid=$(this).attr('href');
            if($(tid).length==0||$(tid)==undefined){
                return;
            }
            $('html, body').animate({
              scrollTop: $(tid).offset().top
            }, 600);
        })  
          
        baguetteBox.run('.allmyimgs', {
        captions: function(element) {
            // `this` == Array of current gallery items
                    return element.getElementsByTagName('img')[0].alt;
                }
        });
    //   $.tip_reload();
       var lazyLoadInstance = new LazyLoad({
            // Your custom settings go here
          });
          
       if($("#iconckbtbox").length>0){
       	let iconckbtbox = document.querySelector("#iconckbtbox");
           iconckbtbox.addEventListener("click",function(){
               if( iconckbtbox.classList.contains("activecs")){
               	iconckbtbox.classList.remove("activecs");
               }else{
               	iconckbtbox.classList.add("activecs");
               }
           });
       }
       
          kissuiScrollAnim.setOptions({ 
            'autoReset': false,
            'triggerOnInit': false
          });
          if (self != top) {
        	  $(".beian_a").remove();
        	  $(".js_user_report").remove();
          }
          
          if($(".bold_hover").length>0){
        	  var now_href=window.location.href;
        	  now_href=now_href.replace(/^htt.+:\/\/[^\/]+\//, "/");
        	  
        	  $(".bold_hover").each(function(){
        		 var this_href=$(this).attr('href');
        		 this_href=this_href.replace(/^htt.+:\/\/[^\/]+\//, "/");
        		 if(this_href==now_href){
        			 var nowcc=$(this).css('color');
        			 $(this).css('border-bottom','1px solid '+nowcc);
        			 $(this).css('padding-bottom','2px');
        		 } 
        	  });
          }
          
          if($(".myfksubnav[data-target_type='shopcar']").length>0){
		  		var spcar_num=localStorage.getItem('spcar_num');
		  		if(spcar_num!=''&&spcar_num!=undefined){
		  			var tspcar=$(".myfksubnav[data-target_type='shopcar']");
		  			var icon='';
		  			if(tspcar.find('.myiconfont').length>0){
		  				icon='<i class="'+tspcar.find('.myiconfont').attr('class')+'"></i>'
		  			}
			    	tspcar.html(icon+' '+tspcar.attr('data-role')+'('+spcar_num+')');
		  		}
		    }
      });
  </script>    
  
  
  <!--bkoutend-->  
  
<!--bkoutstart-->    
  
<div id="my_data_box_topmsg_bak" style="display:none;"></div>

		

<div data-id="19581" 
	id="mypublic_bottom_edit" 
	style="width: 100%;
	height: 60px;
	line-height: 60px;
	background-color: #333;
	color: #ececec;
	font-size: 14px;
	text-align: right;">
	                
		<a href="javascript://" style="color:#ececec;font-size: 12px;" class="js_user_id_check_person">
					</a>
                
		&nbsp;&nbsp;
	<a style="color:#ececec;font-size:12px;" href="https://vipcom.cc">&nbsp; <b style="color: #e63d4f;font-size: 16px;"> ♥ </b> 超级单页 - 简单好用的页面制作工具   &nbsp; </a>	&nbsp;&nbsp;
	
	
	&nbsp;&nbsp;
	
	
	&nbsp;&nbsp;&nbsp;
</div>


<div style="
     position:fixed;
     z-index:9999;
     background-color:rgb(4, 164, 102);
     box-shadow: 0 0 4px rgba(0, 0, 0, 0.55), 0 4px 8px rgba(0, 0, 0, 0.28);
     color:#fff;
     text-align:center;width: 50px;
height: 50px;
line-height: 50px;
font-size: 16px;
right: 15px;
bottom: 33px;
border-radius: 50%;
display:none;
cursor: pointer;" class="iconfont iconup1 js_up_totop leftsaidtit">
</div>




<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1519554_gr3baz0g5iw.css">

<script type="text/javascript"  src="./js/jquery.topmsg.js?31"></script>
<script type="text/javascript" src="./js/mypub_open.js?55?31"></script>
<script type="text/javascript" src="./js/myatc_user.js?12?3167"></script>
<script type="text/javascript" src="./js/my_pop_ope.js?31"></script>




<div style="height:2px;overflow:hidden;position:absolute;bottom:-10px;">
</div>

<script src="./js/mXdfvexpg.js?31"></script>
<script type="text/javascript" src="./js/mypub_open.js?55?31"></script>
<script src="./js/jquery-confirm.js?31"></script>
<script src="./js/jquery.topmsg.js?31"></script>


<script type="text/javascript" src="./js/myopen_user.js?2abcd?31y7"></script>


<script type="text/javascript">
	$(function(){	
		$('.js-myet-pop').click(function(){	
			$.alert('<img src="'+$(this).attr('data-my-pop-src')+'">');
		});
	});
</script>




	<script type="text/javascript">
		$(function(){
			$.get('/home/mockup/view_add/id/19581_1c5f1259-1713021808',{'at':easyh5s()},function(d){
			});
		});
	</script>



<script type="text/javascript">
	$(function(){
		setTimeout(function(){
			$('.myjsloader').hide();
		},6000);
	});
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?1007be82a2ad3c69e4764c86d825a4a2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</html>
<!--bkoutend--><div style="display:none"></div>